{
  "name": "next-apollo-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "jest",
    "e2e": "cypress run",
    "prod": "next export",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@material-ui/core": "^4.12.1",
    "graphql": "^15.5.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.11",
    "babel-jest": "^27.0.6",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "cypress": "^7.7.0",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.5"
  }
}
